export default {
    "_id": "k9FcurciNvbv844xq",
    "balls": [
        {
            "_id": 0,
            "position": {
                "z": 1,
                "y": 469,
                "x": 872
            },
            "path": [
                {
                    "x": 870,
                    "y": 468,
                    "z": 10
                },
                {
                    "x": 836,
                    "y": 444,
                    "z": 11
                },
                {
                    "x": 836,
                    "y": 444,
                    "z": 12
                },
                {
                    "x": 795,
                    "y": 409,
                    "z": 14
                },
                {
                    "x": 773,
                    "y": 391,
                    "z": 15
                },
                {
                    "x": 753,
                    "y": 373,
                    "z": 16
                },
                {
                    "x": 727,
                    "y": 355,
                    "z": 18
                },
                {
                    "x": 706,
                    "y": 338,
                    "z": 19
                },
                {
                    "x": 664,
                    "y": 334,
                    "z": 20
                },
                {
                    "x": 647,
                    "y": 334,
                    "z": 21
                },
                {
                    "x": 628,
                    "y": 332,
                    "z": 22
                },
                {
                    "x": 628,
                    "y": 332,
                    "z": 23
                },
                {
                    "x": 608,
                    "y": 329,
                    "z": 24
                },
                {
                    "x": 586,
                    "y": 327,
                    "z": 25
                },
                {
                    "x": 568,
                    "y": 324,
                    "z": 26
                },
                {
                    "x": 548,
                    "y": 321,
                    "z": 27
                },
                {
                    "x": 531,
                    "y": 319,
                    "z": 28
                },
                {
                    "x": 531,
                    "y": 319,
                    "z": 29
                },
                {
                    "x": 513,
                    "y": 317,
                    "z": 30
                },
                {
                    "x": 489,
                    "y": 316,
                    "z": 31
                },
                {
                    "x": 474,
                    "y": 313,
                    "z": 32
                },
                {
                    "x": 430,
                    "y": 309,
                    "z": 34
                },
                {
                    "x": 414,
                    "y": 306,
                    "z": 35
                },
                {
                    "x": 399,
                    "y": 305,
                    "z": 36
                },
                {
                    "x": 379,
                    "y": 302,
                    "z": 37
                },
                {
                    "x": 359,
                    "y": 301,
                    "z": 38
                },
                {
                    "x": 343,
                    "y": 298,
                    "z": 39
                },
                {
                    "x": 343,
                    "y": 298,
                    "z": 40
                },
                {
                    "x": 323,
                    "y": 295,
                    "z": 41
                },
                {
                    "x": 300,
                    "y": 295,
                    "z": 42
                },
                {
                    "x": 286,
                    "y": 291,
                    "z": 43
                },
                {
                    "x": 269,
                    "y": 289,
                    "z": 44
                },
                {
                    "x": 251,
                    "y": 288,
                    "z": 45
                },
                {
                    "x": 251,
                    "y": 288,
                    "z": 46
                },
                {
                    "x": 233,
                    "y": 286,
                    "z": 47
                },
                {
                    "x": 212,
                    "y": 283,
                    "z": 48
                },
                {
                    "x": 194,
                    "y": 282,
                    "z": 49
                },
                {
                    "x": 176,
                    "y": 280,
                    "z": 50
                },
                {
                    "x": 161,
                    "y": 279,
                    "z": 51
                },
                {
                    "x": 161,
                    "y": 279,
                    "z": 52
                },
                {
                    "x": 147,
                    "y": 277,
                    "z": 53
                },
                {
                    "x": 128,
                    "y": 276,
                    "z": 54
                },
                {
                    "x": 109,
                    "y": 274,
                    "z": 55
                },
                {
                    "x": 86,
                    "y": 274,
                    "z": 56
                },
                {
                    "x": 74,
                    "y": 271,
                    "z": 57
                },
                {
                    "x": 59,
                    "y": 270,
                    "z": 58
                },
                {
                    "x": 43,
                    "y": 270,
                    "z": 59
                },
                {
                    "x": 29,
                    "y": 269,
                    "z": 60
                },
                {
                    "x": 27,
                    "y": 269,
                    "z": 61
                },
                {
                    "x": 36,
                    "y": 268,
                    "z": 62
                },
                {
                    "x": 36,
                    "y": 268,
                    "z": 63
                },
                {
                    "x": 51,
                    "y": 269,
                    "z": 64
                },
                {
                    "x": 55,
                    "y": 269,
                    "z": 65
                },
                {
                    "x": 78,
                    "y": 259,
                    "z": 67
                },
                {
                    "x": 86,
                    "y": 259,
                    "z": 68
                },
                {
                    "x": 98,
                    "y": 258,
                    "z": 69
                },
                {
                    "x": 105,
                    "y": 258,
                    "z": 70
                },
                {
                    "x": 116,
                    "y": 257,
                    "z": 71
                },
                {
                    "x": 124,
                    "y": 257,
                    "z": 72
                },
                {
                    "x": 135,
                    "y": 257,
                    "z": 73
                },
                {
                    "x": 135,
                    "y": 257,
                    "z": 74
                },
                {
                    "x": 147,
                    "y": 257,
                    "z": 75
                },
                {
                    "x": 154,
                    "y": 256,
                    "z": 76
                },
                {
                    "x": 165,
                    "y": 256,
                    "z": 77
                },
                {
                    "x": 172,
                    "y": 256,
                    "z": 78
                },
                {
                    "x": 179,
                    "y": 255,
                    "z": 79
                },
                {
                    "x": 190,
                    "y": 255,
                    "z": 80
                },
                {
                    "x": 198,
                    "y": 255,
                    "z": 81
                },
                {
                    "x": 209,
                    "y": 254,
                    "z": 82
                },
                {
                    "x": 216,
                    "y": 252,
                    "z": 83
                },
                {
                    "x": 223,
                    "y": 252,
                    "z": 84
                },
                {
                    "x": 223,
                    "y": 252,
                    "z": 85
                },
                {
                    "x": 233,
                    "y": 253,
                    "z": 86
                },
                {
                    "x": 244,
                    "y": 251,
                    "z": 87
                },
                {
                    "x": 251,
                    "y": 250,
                    "z": 88
                },
                {
                    "x": 258,
                    "y": 250,
                    "z": 89
                },
                {
                    "x": 265,
                    "y": 251,
                    "z": 90
                },
                {
                    "x": 275,
                    "y": 251,
                    "z": 91
                },
                {
                    "x": 282,
                    "y": 249,
                    "z": 92
                },
                {
                    "x": 289,
                    "y": 248,
                    "z": 93
                },
                {
                    "x": 296,
                    "y": 248,
                    "z": 94
                },
                {
                    "x": 306,
                    "y": 248,
                    "z": 95
                },
                {
                    "x": 306,
                    "y": 248,
                    "z": 96
                },
                {
                    "x": 313,
                    "y": 249,
                    "z": 97
                },
                {
                    "x": 319,
                    "y": 243,
                    "z": 98
                },
                {
                    "x": 326,
                    "y": 243,
                    "z": 99
                },
                {
                    "x": 336,
                    "y": 244,
                    "z": 100
                },
                {
                    "x": 343,
                    "y": 242,
                    "z": 101
                },
                {
                    "x": 353,
                    "y": 243,
                    "z": 102
                },
                {
                    "x": 356,
                    "y": 242,
                    "z": 103
                },
                {
                    "x": 365,
                    "y": 241,
                    "z": 104
                },
                {
                    "x": 375,
                    "y": 243,
                    "z": 105
                },
                {
                    "x": 379,
                    "y": 242,
                    "z": 106
                },
                {
                    "x": 379,
                    "y": 242,
                    "z": 107
                },
                {
                    "x": 385,
                    "y": 240,
                    "z": 108
                },
                {
                    "x": 395,
                    "y": 242,
                    "z": 109
                },
                {
                    "x": 401,
                    "y": 239,
                    "z": 110
                },
                {
                    "x": 411,
                    "y": 239,
                    "z": 111
                },
                {
                    "x": 417,
                    "y": 240,
                    "z": 112
                },
                {
                    "x": 423,
                    "y": 240,
                    "z": 113
                },
                {
                    "x": 429,
                    "y": 239,
                    "z": 114
                },
                {
                    "x": 439,
                    "y": 238,
                    "z": 115
                },
                {
                    "x": 445,
                    "y": 237,
                    "z": 116
                },
                {
                    "x": 452,
                    "y": 238,
                    "z": 117
                },
                {
                    "x": 452,
                    "y": 238,
                    "z": 118
                },
                {
                    "x": 458,
                    "y": 238,
                    "z": 119
                },
                {
                    "x": 464,
                    "y": 238,
                    "z": 120
                },
                {
                    "x": 470,
                    "y": 238,
                    "z": 121
                },
                {
                    "x": 476,
                    "y": 237,
                    "z": 122
                },
                {
                    "x": 482,
                    "y": 237,
                    "z": 123
                },
                {
                    "x": 488,
                    "y": 237,
                    "z": 124
                },
                {
                    "x": 497,
                    "y": 236,
                    "z": 125
                },
                {
                    "x": 503,
                    "y": 235,
                    "z": 126
                },
                {
                    "x": 505,
                    "y": 236,
                    "z": 127
                },
                {
                    "x": 515,
                    "y": 235,
                    "z": 128
                },
                {
                    "x": 515,
                    "y": 235,
                    "z": 129
                },
                {
                    "x": 524,
                    "y": 236,
                    "z": 130
                },
                {
                    "x": 527,
                    "y": 234,
                    "z": 131
                },
                {
                    "x": 533,
                    "y": 234,
                    "z": 132
                },
                {
                    "x": 539,
                    "y": 234,
                    "z": 133
                },
                {
                    "x": 545,
                    "y": 234,
                    "z": 134
                },
                {
                    "x": 550,
                    "y": 234,
                    "z": 135
                },
                {
                    "x": 556,
                    "y": 232,
                    "z": 136
                },
                {
                    "x": 559,
                    "y": 233,
                    "z": 137
                },
                {
                    "x": 568,
                    "y": 233,
                    "z": 138
                },
                {
                    "x": 570,
                    "y": 232,
                    "z": 139
                },
                {
                    "x": 570,
                    "y": 232,
                    "z": 140
                },
                {
                    "x": 579,
                    "y": 231,
                    "z": 141
                },
                {
                    "x": 585,
                    "y": 233,
                    "z": 142
                },
                {
                    "x": 591,
                    "y": 232,
                    "z": 143
                },
                {
                    "x": 594,
                    "y": 232,
                    "z": 144
                },
                {
                    "x": 599,
                    "y": 231,
                    "z": 145
                },
                {
                    "x": 605,
                    "y": 231,
                    "z": 146
                },
                {
                    "x": 610,
                    "y": 231,
                    "z": 147
                },
                {
                    "x": 616,
                    "y": 231,
                    "z": 148
                },
                {
                    "x": 618,
                    "y": 230,
                    "z": 149
                },
                {
                    "x": 621,
                    "y": 231,
                    "z": 150
                },
                {
                    "x": 621,
                    "y": 231,
                    "z": 151
                },
                {
                    "x": 629,
                    "y": 229,
                    "z": 152
                },
                {
                    "x": 638,
                    "y": 229,
                    "z": 153
                },
                {
                    "x": 638,
                    "y": 228,
                    "z": 154
                },
                {
                    "x": 643,
                    "y": 228,
                    "z": 155
                },
                {
                    "x": 649,
                    "y": 227,
                    "z": 156
                },
                {
                    "x": 654,
                    "y": 227,
                    "z": 157
                },
                {
                    "x": 657,
                    "y": 226,
                    "z": 158
                },
                {
                    "x": 660,
                    "y": 226,
                    "z": 159
                },
                {
                    "x": 665,
                    "y": 225,
                    "z": 160
                },
                {
                    "x": 671,
                    "y": 225,
                    "z": 161
                },
                {
                    "x": 671,
                    "y": 225,
                    "z": 162
                },
                {
                    "x": 676,
                    "y": 224,
                    "z": 163
                },
                {
                    "x": 678,
                    "y": 224,
                    "z": 164
                },
                {
                    "x": 681,
                    "y": 224,
                    "z": 165
                },
                {
                    "x": 686,
                    "y": 223,
                    "z": 166
                },
                {
                    "x": 689,
                    "y": 223,
                    "z": 167
                },
                {
                    "x": 694,
                    "y": 224,
                    "z": 168
                },
                {
                    "x": 699,
                    "y": 223,
                    "z": 169
                },
                {
                    "x": 702,
                    "y": 221,
                    "z": 170
                },
                {
                    "x": 705,
                    "y": 221,
                    "z": 171
                },
                {
                    "x": 710,
                    "y": 221,
                    "z": 172
                },
                {
                    "x": 710,
                    "y": 221,
                    "z": 173
                },
                {
                    "x": 715,
                    "y": 222,
                    "z": 174
                },
                {
                    "x": 718,
                    "y": 221,
                    "z": 175
                },
                {
                    "x": 723,
                    "y": 220,
                    "z": 176
                },
                {
                    "x": 726,
                    "y": 220,
                    "z": 177
                },
                {
                    "x": 728,
                    "y": 220,
                    "z": 178
                },
                {
                    "x": 731,
                    "y": 219,
                    "z": 179
                },
                {
                    "x": 736,
                    "y": 219,
                    "z": 180
                },
                {
                    "x": 739,
                    "y": 219,
                    "z": 181
                },
                {
                    "x": 744,
                    "y": 218,
                    "z": 182
                },
                {
                    "x": 746,
                    "y": 218,
                    "z": 183
                },
                {
                    "x": 746,
                    "y": 218,
                    "z": 184
                },
                {
                    "x": 749,
                    "y": 218,
                    "z": 185
                },
                {
                    "x": 751,
                    "y": 217,
                    "z": 186
                },
                {
                    "x": 754,
                    "y": 217,
                    "z": 187
                },
                {
                    "x": 756,
                    "y": 217,
                    "z": 188
                },
                {
                    "x": 759,
                    "y": 216,
                    "z": 189
                },
                {
                    "x": 761,
                    "y": 217,
                    "z": 190
                },
                {
                    "x": 764,
                    "y": 216,
                    "z": 191
                },
                {
                    "x": 769,
                    "y": 216,
                    "z": 192
                },
                {
                    "x": 769,
                    "y": 216,
                    "z": 193
                },
                {
                    "x": 771,
                    "y": 216,
                    "z": 194
                },
                {
                    "x": 774,
                    "y": 216,
                    "z": 195
                },
                {
                    "x": 774,
                    "y": 216,
                    "z": 196
                },
                {
                    "x": 776,
                    "y": 215,
                    "z": 197
                },
                {
                    "x": 779,
                    "y": 215,
                    "z": 198
                },
                {
                    "x": 781,
                    "y": 215,
                    "z": 199
                },
                {
                    "x": 784,
                    "y": 215,
                    "z": 200
                },
                {
                    "x": 786,
                    "y": 216,
                    "z": 201
                },
                {
                    "x": 789,
                    "y": 216,
                    "z": 202
                },
                {
                    "x": 791,
                    "y": 216,
                    "z": 203
                },
                {
                    "x": 791,
                    "y": 216,
                    "z": 204
                },
                {
                    "x": 794,
                    "y": 216,
                    "z": 205
                },
                {
                    "x": 796,
                    "y": 216,
                    "z": 206
                },
                {
                    "x": 796,
                    "y": 216,
                    "z": 207
                },
                {
                    "x": 799,
                    "y": 216,
                    "z": 208
                },
                {
                    "x": 799,
                    "y": 216,
                    "z": 209
                },
                {
                    "x": 801,
                    "y": 216,
                    "z": 210
                }
            ],
            "status": "cue"
        },
        {
            "_id": 8,
            "position": {
                "z": 1,
                "y": 303,
                "x": 698
            },
            "path": [
                {
                    "x": 695,
                    "y": 302,
                    "z": 19
                },
                {
                    "x": 692,
                    "y": 279,
                    "z": 20
                },
                {
                    "x": 684,
                    "y": 260,
                    "z": 21
                },
                {
                    "x": 684,
                    "y": 243,
                    "z": 22
                },
                {
                    "x": 684,
                    "y": 243,
                    "z": 23
                },
                {
                    "x": 681,
                    "y": 230,
                    "z": 24
                },
                {
                    "x": 681,
                    "y": 218,
                    "z": 25
                },
                {
                    "x": 678,
                    "y": 205,
                    "z": 26
                },
                {
                    "x": 675,
                    "y": 191,
                    "z": 27
                },
                {
                    "x": 670,
                    "y": 167,
                    "z": 30
                },
                {
                    "x": 664,
                    "y": 142,
                    "z": 32
                },
                {
                    "x": 659,
                    "y": 103,
                    "z": 35
                },
                {
                    "x": 656,
                    "y": 93,
                    "z": 36
                },
                {
                    "x": 653,
                    "y": 81,
                    "z": 37
                },
                {
                    "x": 650,
                    "y": 67,
                    "z": 38
                },
                {
                    "x": 647,
                    "y": 56,
                    "z": 39
                },
                {
                    "x": 647,
                    "y": 56,
                    "z": 40
                },
                {
                    "x": 641,
                    "y": 42,
                    "z": 41
                },
                {
                    "x": 638,
                    "y": 31,
                    "z": 42
                },
                {
                    "x": 638,
                    "y": 18,
                    "z": 43
                },
                {
                    "x": 641,
                    "y": 10,
                    "z": 44
                }
            ],
            "status": "target"
        },
        {
            "_id": 9,
            "position": {
                "z": 1,
                "y": 306,
                "x": 952
            },
            "status": "next"
        }
    ],
    "type": "one",
    "player": "L39iRhjD7nqi2q8jF",
    "event": "2022 Predator Bucharest Open",
    "stage": "",
    "fps": 30,
    "stats": {
        "vint": 0,
        "speed": 1.47,
        "strength": 0.25,
        "cueBallPath": 3.28,
        "targetBallPath": 0.55,
        "cueTargetDist": 0.44,
        "cueTargetAngle": 34.7,
        "cueBallSliding": 0,
        "pocket": {
            "y": 0,
            "x": 640
        },
        "pocketComplexity": 9.93,
        "pocketAngle": 10.6
    }
}